% ------------------------------------------------------------------------
% file `Aufgaben_Wärmelehre-aufgabe-4-solution-body.xsim'
%
%     solution of type `aufgabe' with id `4'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Aufgaben_Wärmelehre' on 2021/07/01 on line 14
% ------------------------------------------------------------------------
\begin{flalign*}
&Q=c\cdot m\Delta\vartheta=\SI{4,187}{\kilo\joule\per\kilogram\per\kelvin}\cdot\SI{80}{\kilogram}\cdot\SI{71}{\kelvin}=\Ergebnis{\SI{23,8}{\mega\joule}}&
\end{flalign*}
    	
