\providecommand\numberofexercises{}
\providecommand\numberofaufgabes{}
\providecommand\numberofzusatzaufgabes{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{goal}{aufgabe}{points}{21}
\XSIM{goal}{zusatzaufgabe}{points}{0}
\XSIM{totalgoal}{points}{21}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{goal}{aufgabe}{bonus-points}{0}
\XSIM{goal}{zusatzaufgabe}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{collection:all exercises}{aufgabe-1||aufgabe-2||aufgabe-3||aufgabe-4||aufgabe-5}
\XSIM{total-number}{5}
\XSIM{exercise}{0}
\XSIM{aufgabe}{5}
\XSIM{zusatzaufgabe}{0}
\XSIM{types}{exercise||aufgabe||zusatzaufgabe}
\XSIM{id}{aufgabe-1=={1}||aufgabe-2=={2}||aufgabe-3=={3}||aufgabe-4=={4}||aufgabe-5=={5}}
\XSIM{ID}{aufgabe-1=={1}||aufgabe-2=={2}||aufgabe-3=={3}||aufgabe-4=={4}||aufgabe-5=={5}}
\XSIM{counter}{aufgabe-1=={1}||aufgabe-2=={2}||aufgabe-3=={3}||aufgabe-4=={4}||aufgabe-5=={5}}
\XSIM{counter-value}{aufgabe-1=={1}||aufgabe-2=={2}||aufgabe-3=={3}||aufgabe-4=={4}||aufgabe-5=={5}}
\XSIM{print}{aufgabe-1=={true}||aufgabe-2=={true}||aufgabe-3=={true}||aufgabe-4=={true}||aufgabe-5=={true}}
\XSIM{use}{aufgabe-1=={true}||aufgabe-2=={true}||aufgabe-3=={true}||aufgabe-4=={true}||aufgabe-5=={true}}
\XSIM{used}{aufgabe-1=={true}||aufgabe-2=={true}||aufgabe-3=={true}||aufgabe-4=={true}||aufgabe-5=={true}}
\XSIM{solution}{}
\XSIM{section-value}{aufgabe-1=={0}||aufgabe-2=={0}||aufgabe-3=={0}||aufgabe-4=={0}||aufgabe-5=={0}}
\XSIM{section}{aufgabe-1=={0}||aufgabe-2=={0}||aufgabe-3=={0}||aufgabe-4=={0}||aufgabe-5=={0}}
\XSIM{sectioning}{aufgabe-1=={{0}{0}{0}{0}{0}}||aufgabe-2=={{0}{0}{0}{0}{0}}||aufgabe-3=={{0}{0}{0}{0}{0}}||aufgabe-4=={{0}{0}{0}{0}{0}}||aufgabe-5=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{aufgabe-1=={2}||aufgabe-2=={7}||aufgabe-3=={6}||aufgabe-4=={3}||aufgabe-5=={3}}
\XSIM{bonus-points}{}
\XSIM{page-value}{aufgabe-1=={1}||aufgabe-2=={1}||aufgabe-3=={1}||aufgabe-4=={2}||aufgabe-5=={2}}
\XSIM{page}{aufgabe-1=={1}||aufgabe-2=={1}||aufgabe-3=={1}||aufgabe-4=={2}||aufgabe-5=={2}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{bearbeitungshinweis}{}
\XSIM{symbol}{}
\XSIM{mcumgebung}{}
