% ------------------------------------------------------------------------
% file `Aufgaben_Wärmelehre-aufgabe-5-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `5'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Aufgaben_Wärmelehre' on 2021/07/01 on line 156
% ------------------------------------------------------------------------
	Das Gehäuse eines Transistors hat eine Wärmekapazität von \SI{27}{\joule\per\kelvin}. Durch einen Stromimpuls wird dem Transistor die Wärme \SI{100}{\joule} zugeführt. Um wie viel Kelvin steigt die Gehäusetemperatur an? Hinweis: Wärmekapazität des Kristalls bleibt unberücksichtigt.\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (16.5,4);
	\end{tikzpicture}
        \begin{loesung}
\begin{flalign*}
&Q=C\Delta\vartheta\Rightarrow \Delta\vartheta=\dfrac{Q}{C}=\dfrac{\SI{100}{\joule}}{\SI{27}{\joule\per\kelvin}}=\Ergebnis{\SI{3,7}{\kelvin}}&
\end{flalign*}
    	\end{loesung}
