% ------------------------------------------------------------------------
% file `Aufgaben_Wärmelehre-aufgabe-2-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `2'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Aufgaben_Wärmelehre' on 2021/07/01 on line 63
% ------------------------------------------------------------------------
    Über der Mitte einer \SI{20}{\meter} breiten Straße ist eine Lampe an einem Stahlseil aufgehängt. Der Durchhang soll bei \SI{-20}{\celsius} \SI{0,4}{\meter} betragen. ($\alpha_{Stahl}=\SI{11,5e-6}{\per\kelvin}$)\\
\begin{tikzpicture}[scale=0.15, line cap=round]
%\begin{tikzpicture}[scale=0.6, line cap=round,line join=round,>=triangle 45,x=0.3cm,y=0.3cm]
\clip(-22.,-16.) rectangle (44.,32.);
\fill[line width=1.pt,color=red!40!white,fill=red!40!white,fill opacity=0.1] (0.,0.) -- (0.,20.) -- (-20.,20.) -- (-20.,0.) -- cycle;
\fill[line width=1.pt,color=red!40!white,fill=red!40!white,fill opacity=0.1] (40.,0.) -- (40.,20.) -- (20.,20.) -- (20.,0.) -- cycle;
\draw [line width=0.5 pt,color=red!60!white] (0.,0.)-- (0.,20.);
\draw [line width=0.5 pt,color=red!60!white] (0.,20.)-- (-20.,20.);
\draw [line width=0.5 pt,color=red!60!white] (-20.,20.)-- (-20.,0.);
\draw [line width=0.5 pt,color=red!60!white] (-20.,0.)-- (0.,0.);
\draw [line width=0.5 pt,color=red!60!white] (40.,0.)-- (40.,20.);
\draw [line width=0.5 pt,color=red!60!white] (40.,20.)-- (20.,20.);
\draw [line width=0.5 pt,color=red!60!white] (20.,20.)-- (20.,0.);
\draw [line width=0.5 pt,color=red!60!white] (20.,0.)-- (40.,0.);
\draw [line width=0.5 pt,color=red!90!white] (-20.,20.)-- (-10.,26.);
\draw [line width=0.5 pt,color=red!90!white] (-10.,26.)-- (0.,20.);
\draw [line width=0.5 pt,color=red!90!white] (20.,20.)-- (30.,26.);
\draw [line width=0.5 pt,color=red!90!white] (30.,26.)-- (40.,20.);
\draw [thick] (0.,18.)-- (20.,18.);
\filldraw[fill=white, draw=black] (0.,18.) circle (0.1cm);
\filldraw[fill=white, draw=black] (20.,18.) circle (0.1cm);
\draw [<->, >=latex, line width=0.5 pt] (0.,19.5)-- (20.,19.5) node [above, midway] {$b = \SI{20}{\meter}$};
{\footnotesize \draw [line width=0.5 pt] (10.,18.)-- (10.,16.) node [right, midway] {$d = 0.4$};}
\draw [<->, >=latex, line width=0.5 pt] (0.,10)-- (10.,10) node [above, midway] {$\frac{b}{2}$};
\draw [line width=0.5 pt] (10.,16.)-- (20.,18.);
\draw [line width=0.5 pt] (0.,18.)-- (10.,16.);
\draw [very thin, dashed] (10.,16.)-- (10.,9.5);
\filldraw[fill=yellow, draw=black] (10.,15.0) circle (1cm) node [anchor=north west] {Straßenlampe};
\begin{scriptsize}
\end{scriptsize}
\end{tikzpicture}
    \begin{teilaufgaben}
        \teilaufgabe Welche Seillänge muss bei \SI{22}{\celsius} verlegt werden?
        \teilaufgabe Wie groß ist der Durchhang bei \SI{32}{\celsius}?
    \end{teilaufgaben}
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (16.5,4);
	\end{tikzpicture}
    \begin{loesung}
    Seillänge bei \SI{-20}{\celsius}:
\begin{flalign*}
\dfrac{l_1}{2}=\sqrt{\left(\dfrac{b}{2}\right)^{2}+d^{2}}=\sqrt{\left(\dfrac{\SI{20}{\meter}}{2}\right)^{2}+(\SI{0,4}{\meter})^{2}}=\SI{10,008}{\meter}\Rightarrow l_1=\SI{20,016}{\meter}&
\end{flalign*}
        \begin{teilaufgaben}
            \teilaufgabe
Seillänge bei \SI{22}{\celsius}:
\begin{flalign*}
&l_2=l_1(1+\alpha\Delta\vartheta)=\SI{20,016}{\meter}\left(1+\SI{11,5e-6}{\per\kelvin}\cdot\SI{42}{\kelvin}\right)=\Ergebnis{\SI{20,026}{\meter}}&
\end{flalign*}
            \teilaufgabe
Durchhang bei \SI{32}{\celsius}
\begin{flalign*}
l_3&=l_1(1+\alpha\Delta\vartheta)=\SI{20,016}{\meter}\left(1+\SI{11,5e-6}{\per\kelvin}\cdot\SI{52}{\kelvin}\right)=\SI{20,028}{\meter}\\
d_3&=\sqrt{\left(\dfrac{l_3}{2}\right)^{2}-\left(\dfrac{b}{2}\right)^{2}}=\sqrt{\left(\dfrac{\SI{20,028}{\meter}}{2}\right)^{2}-\left(\dfrac{\SI{20}{\meter}}{2}\right)^{2}}=\Ergebnis{\SI{0,529}{\meter}}&
\end{flalign*}
        \end{teilaufgaben}
    \end{loesung}
