% ------------------------------------------------------------------------
% file `Aufgaben_Wärmelehre-aufgabe-3-solution-body.xsim'
%
%     solution of type `aufgabe' with id `3'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Aufgaben_Wärmelehre' on 2021/06/28 on line 14
% ------------------------------------------------------------------------
\begin{flalign*}
V_{B2}&=V_{B1}(1+\gamma\Delta\vartheta)=\SI{19,5}{\liter}\cdot\left(1+\SI{10e-4}{\per\kelvin}\cdot\Delta\vartheta\right)\\
V_{T2}&=V_{T1}(1+\num{3}\alpha\Delta\vartheta)=\SI{20}{\liter}\cdot\left(1+\num{3}\cdot\SI{11,5e-6}{\per\kelvin}\cdot\Delta\vartheta\right)\\
V_{B2}&=V_{T2}\Rightarrow \SI{19,5}{\liter}\cdot\left(1+\SI{10e-4}{\per\kelvin}\cdot\Delta\vartheta\right)=\SI{20}{\liter}\cdot\left(1+\num{3}\cdot\SI{11,5e-6}{\per\kelvin}\cdot\Delta\vartheta\right)\\
\SI{19,5}{\liter}&+\SI{19,5}{\liter}\cdot\SI{10e-4}{\per\kelvin}\cdot\Delta\vartheta=\SI{20}{\liter}+\SI{20}{\liter}\cdot\num{3}\cdot\SI{11,5e-6}{\per\kelvin}\cdot\Delta\vartheta\\
\SI{19,5}{\liter}&-\SI{20}{\liter}=\SI{20}{\liter}\cdot\num{3}\cdot\SI{11,5e-6}{\per\kelvin}\cdot\Delta\vartheta-\SI{19,5}{\liter}\cdot\SI{10e-4}{\per\kelvin}\cdot\Delta\vartheta\\
\SI{19,5}{\liter}&-\SI{20}{\liter}=\Delta\vartheta\cdot\left(\SI{20}{\liter}\cdot\num{3}\cdot\SI{11,5e-6}{\per\kelvin}-\SI{19,5}{\liter}\cdot\SI{10e-4}{\per\kelvin}\right)\\
\Delta\vartheta &=\dfrac{\SI{19,5}{\liter}-\SI{20}{\liter}}{\left(\SI{20}{\liter}\cdot\num{3}\cdot\SI{11,5e-6}{\per\kelvin}-\SI{19,5}{\liter}\cdot\SI{10e-4}{\per\kelvin}\right)}=\SI {26,6}{\kelvin}\\
\vartheta_2&=\vartheta_1+\Delta\vartheta=\SI{12}{\celsius}+\SI{26,6}{\kelvin}=\Ergebnis{\SI{38,6}{\celsius}}&
\end{flalign*}
    	
