% ------------------------------------------------------------------------
% file `Aufgaben_W채rmelehre-aufgabe-2-solution-body.xsim'
%
%     solution of type `aufgabe' with id `2'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Aufgaben_W채rmelehre' on 2021/06/28 on line 48
% ------------------------------------------------------------------------
    Seill채nge bei \SI{-20}{\celsius}:
\begin{flalign*}
\dfrac{l_1}{2}=\sqrt{\left(\dfrac{b}{2}\right)^{2}+d^{2}}=\sqrt{\left(\dfrac{\SI{20}{\meter}}{2}\right)^{2}+(\SI{0,4}{\meter})^{2}}=\SI{10,008}{\meter}\Rightarrow l_1=\SI{20,016}{\meter}&
\end{flalign*}
        \begin{teilaufgaben}
            \teilaufgabe
Seill채nge bei \SI{22}{\celsius}:
\begin{flalign*}
&l_2=l_1(1+\alpha\Delta\vartheta)=\SI{20,016}{\meter}\left(1+\SI{11,5e-6}{\per\kelvin}\cdot\SI{42}{\kelvin}\right)=\Ergebnis{\SI{20,026}{\meter}}&
\end{flalign*}
            \teilaufgabe
Durchhang bei \SI{32}{\celsius}
\begin{flalign*}
l_3&=l_1(1+\alpha\Delta\vartheta)=\SI{20,016}{\meter}\left(1+\SI{11,5e-6}{\per\kelvin}\cdot\SI{52}{\kelvin}\right)=\SI{20,028}{\meter}\\
d_3&=\sqrt{\left(\dfrac{l_3}{2}\right)^{2}-\left(\dfrac{b}{2}\right)^{2}}=\sqrt{\left(\dfrac{\SI{20,028}{\meter}}{2}\right)^{2}-\left(\dfrac{\SI{20}{\meter}}{2}\right)^{2}}=\Ergebnis{\SI{0,529}{\meter}}&
\end{flalign*}
        \end{teilaufgaben}
    
