% ------------------------------------------------------------------------
% file `Aufgaben_W채rmelehre-aufgabe-4-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `4'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Aufgaben_W채rmelehre' on 2021/06/28 on line 144
% ------------------------------------------------------------------------
	Welche W채rmemenge ist erforderlich, um \SI{80}{\liter} Wasser von \SI{14}{\celsius} auf \SI{85}{\celsius} zu erw채rmen?\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (16.5,4);
	\end{tikzpicture}
        \begin{loesung}
\begin{flalign*}
&Q=c\cdot m\Delta\vartheta=\SI{4,187}{\kilo\joule\per\kilogram\per\kelvin}\cdot\SI{80}{\kilogram}\cdot\SI{71}{\kelvin}=\Ergebnis{\SI{23,8}{\mega\joule}}&
\end{flalign*}
    	\end{loesung}
