% ------------------------------------------------------------------------
% file `Aufgaben_Wärmelehre-aufgabe-1-solution-body.xsim'
%
%     solution of type `aufgabe' with id `1'
%
% generated by the `loesung' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Aufgaben_Wärmelehre' on 2021/07/01 on line 15
% ------------------------------------------------------------------------
    \begin{flalign*}
	V_2&=V_1+V_1\cdot\gamma\cdot\Delta\vartheta=V_1+V_1\cdot 3\alpha\cdot\Delta\vartheta\\
	V_1&=\dfrac{\pi}{6}\cdot d^{3}=\dfrac{\pi}{6}\cdot (\SI{10}{\centi\meter})^{3}=\SI{523,599}{\cubic\centi\meter}\\
	V_2&=\SI{523,599}{\cubic\centi\meter}+\SI{523,599}{\cubic\centi\meter}\cdot 3\cdot\SI{0,000012}{\meter\per\meter\per\kelvin}\cdot\SI{300}{\kelvin}\\
	&=\SI{523,599}{\cubic\centi\meter}+\SI{5,655}{\cubic\centi\meter}=\Ergebnis{\SI{529,254}{\cubic\centi\meter}}&
	\end{flalign*}
    
