% ------------------------------------------------------------------------
% file `Aufgaben_W채rmelehre-aufgabe-1-exercise-body.xsim'
%
%     exercise of type `aufgabe' with id `1'
%
% generated by the `aufgabe' environment of the
%   `xsim' package v0.19b (2020/04/04)
% from source `Aufgaben_W채rmelehre' on 2021/07/01 on line 47
% ------------------------------------------------------------------------
Ein Stahlkugel hat einen Durchmesser von $\SI{10}{\centi\meter}$ und wird um $\SI{300}{\celsius}$ erw채rmt. Welchen Raum nimmt sie dann ein, wenn mit einer \glqq mittleren\grqq \quad W채rmedehnzahl $\alpha=\SI{0,000012}{\meter\per\meter\per\kelvin}$ gerechnet wird?\\
	\begin{tikzpicture}
		\draw[step=0.5cm,gray,very thin] (0,0) grid (16.5,4);
	\end{tikzpicture}
	
    \begin{loesung}
    \begin{flalign*}
	V_2&=V_1+V_1\cdot\gamma\cdot\Delta\vartheta=V_1+V_1\cdot 3\alpha\cdot\Delta\vartheta\\
	V_1&=\dfrac{\pi}{6}\cdot d^{3}=\dfrac{\pi}{6}\cdot (\SI{10}{\centi\meter})^{3}=\SI{523,599}{\cubic\centi\meter}\\
	V_2&=\SI{523,599}{\cubic\centi\meter}+\SI{523,599}{\cubic\centi\meter}\cdot 3\cdot\SI{0,000012}{\meter\per\meter\per\kelvin}\cdot\SI{300}{\kelvin}\\
	&=\SI{523,599}{\cubic\centi\meter}+\SI{5,655}{\cubic\centi\meter}=\Ergebnis{\SI{529,254}{\cubic\centi\meter}}&
	\end{flalign*}
    \end{loesung}
