\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energieumwandlung}}{1}{}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energie an der schiefen Ebene}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kräfte an der schiefen Ebene}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arbeit an der schiefen Ebene}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leistung an der schiefen Ebene}}{7}{}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential an der schiefen Ebene}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gravitationsfeld an der schiefen Ebene}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
